<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo bảng cơ bản</title>
</head>
<body>
<style>
    .title1{
        width: 30%;
        margin: 35px 25% 0px;
    }
    .table1{
        width: 20%;
        margin: 20px 30% 0%;
        border: 1px solid black;
        border-collapse: collapse;
    }
    .th1{
        background-color: lemonchiffon;
    }
    h5{
        margin: 0 40% -10px 20%;
    }
    .title2{
        width: 20%;
        margin: 20px 30% 0;
        color: blue;

    }
    .table2{
        width: 50%;
        margin: 20px 18% 0;
        border: 1px solid black;
        border-collapse: collapse;
    }
    .tleft{
        text-align: start;
        color: brown;
    }
    .tright{
        text-align: end;
        color: green;
    }
    .week{
        text-align: center;
    }
    .th2{
        background-color: orange;
    }
</style>
</head>
<body>
<h1 class="title1">Thời khoá biểu lớp A0822I1</h1>
<table class="table1" border="1">

    <tr class="th1">
        <th>Thứ 2</th>
        <th>Thứ 4</th>
        <th>Thứ 6</th>
    </tr>
    <tr>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
</table><br>
<table class="table2" border="1">
    <h1 class="title2">THỜI KHÓA BIỂU</h1>
    <h5 class="tleft">Lớp A0822I1</h5>
    <h5 class="tright">Thời gian học: 17h45 - 21h</h5><br>
    <h5 class="tleft">Giáo viên: Khoa CNTT JAVA</h5>
    <h5 class="tright">Ngày học: thứ 2, 4, 6</h5><br>
    <h5 class="tleft">Phòng học: Class 10 /Lab 10</h5>
    <tr class="th1">
        <th colspan="3"> </th>
        <th>Thứ 2</th>
        <th>Thứ 4</th>
        <th>Thứ 6</th>
    </tr>
    <tr class="th2">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td class="week">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td colspan="3">CF - T3, L3</td>
    </tr>
    <tr>
        <td class="week">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td colspan="3">C - T1, L1</td>
    </tr>
    <tr>
        <td class="week">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td colspan="3">...</td>
    </tr>

</body>
</html>